# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Postgres
POSTGRES_DATABASE=bindhq
POSTGRES_ROOT_PASSWORD=root
POSTGRES_USER=bindhq_user
POSTGRES_PASSWORD=H6K_t61ahc
POSTGRES_PORT=5432
POSTGRES_HOST=bindhq-postgres

###> doctrine/doctrine-bundle ###
DATABASE_CHARSET="utf8"
DATABASE_VERSION="15"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?serverVersion=${DATABASE_VERSION}&charset=${DATABASE_CHARSET}"
